version: '3.8'
cd r
  db:
    image: postgres:latest
    environment:
      - POSTGRES_DB=seu_banco
      - POSTGRES_USER=seu_usuario
      - POSTGRES_PASSWORD=sua_senha
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data:
